[defaults]
inventory = ./inventory

# TODO: Try if pipelining works; might conflict with "become" (https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining)
#[ssh_connection]
#pipelining = True