# BigBlueButton Exporter
location /bigbluebutton-exporter/metrics {
    auth_basic                 "{{ bigbluebutton_exporter_proxy_basic_auth_username }}";
    auth_basic_user_file       /etc/nginx/conf.d/bigbluebutton-exporter.htpasswd;
    proxy_pass                 http://localhost:9688/metrics;
    
    include                    proxy_params;
}